/* Variables */
:root {
  --clr-primary: hsl(180, 29%, 50%);
  --clr-bg-light: hsl(180, 52%, 96%);
  --clr-bg-filter: hsl(180, 31%, 95%);
  --clr-text-dark: hsl(180, 8%, 52%);
  --clr-text-darker: hsl(180, 14%, 20%);
  --clr-white: #fff;
  --fw-normal: 500;
  --fw-bold: 700;
  --br-card: 0.3rem;
  --br-btn: 100px;
  --br-btn-languages: 0.3rem;
  --br-circle: 50%;
  --br-btn-remove: 0 0.3rem 0.3rem 0;
}

/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}

main {
  background-color: var(--clr-bg-light);
  padding-bottom: 2rem;
}

/* Header Background */
.hero-bg {
  background-color: var(--clr-text-dark);
  background-image: url(images/bg-header-mobile.svg);
  background-repeat: no-repeat;
  max-width: 100%;
  height: 9.5rem;
}

/* Container */
.container {
  width: 90%;
  margin: 0 auto;
}

/* Images */
img {
  max-width: 100%;
}

/* Headings */
h1 {
  font-size: 1rem;
  font-weight: var(--fw-bold);
  margin-block: 1rem 1.5rem;
}

/* Buttons */
button {
  border-radius: var(--br-btn);
  border: none;
  outline: none;
  padding: 0.3rem 0.5rem;
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  cursor: pointer;
}

.btn-new,
.btn-featured,
.btn-remove {
  background-color: var(--clr-primary);
  text-transform: uppercase;
}

.btn-featured {
  background-color: var(--clr-text-darker);
}

.btn-main-card {
  background-color: var(--clr-bg-light);
  color: var(--clr-primary);
  border-radius: var(--br-btn-languages);
  padding: 0.6rem 0.4rem;
}

.btn-remove {
  border-radius: var(--br-btn-remove);
  display: grid;
  place-items: center;
  height: 2rem;
}

/* Button Hover States */
.btn-remove:hover,
.btn-main-card:hover {
  background-color: var(--clr-text-darker);
  color: var(--clr-white);
}

.position:hover {
  cursor: pointer;
  color: var(--clr-primary);
}

/* Filtered Card */
.filtered-card {
  margin: -2rem 0 0 5%;
  background-color: var(--clr-white);
  border-radius: var(--br-card);
  padding: 1rem;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.clear {
  cursor: pointer;
  color: var(--clr-primary);
  font-weight: var(--fw-bold);
  justify-self: flex-end;
}

.clear:hover {
  text-decoration: underline;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.btn-filtered {
  background-color: var(--clr-bg-filter);
  color: var(--clr-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0 0.5rem 0.5rem;
  height: 2rem;
  border-radius: var(--br-btn-languages);
}

/* Card */
.card {
  background-color: var(--clr-white);
  margin-block: 3.5rem 2rem;
  position: relative;
  border-radius: var(--br-card);
  padding: 2.5rem 1rem 1.5rem 1rem;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
}

.featured {
  border-left: solid 5px var(--clr-primary);
}

.logo {
  position: absolute;
  top: -1.7rem;
  left: 1rem;
}

.logo img {
  width: 60%;
}

.card-main-top {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.company {
  color: var(--clr-primary);
  font-weight: var(--fw-bold);
  margin-right: 1.5rem;
}

.card-main-bottom {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--clr-text-dark);
}

.dot {
  width: 0.2rem;
  height: 0.2rem;
  background-color: var(--clr-text-dark);
  border-radius: var(--br-circle);
}

.card-languages {
  border-top: 1px solid var(--clr-text-dark);
  padding-top: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Card Removal Animation */
.card.remove {
  animation: remove 0.5s ease-in-out forwards;
}

@keyframes remove {
  0% {
    position: relative;
    opacity: 1;
    transform: translateX(0);
  }
  90% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    position: absolute;
    opacity: 0;
  }
}

/* Media Queries */
@media (min-width: 376px) {
  .hero-bg {
    background-image: url(images/bg-header-desktop.svg);
  }
}

@media (min-width: 950px) {
  body {
    max-width: 1440px;
  }

  h1 {
    margin-block: 0.7rem 0.5rem;
  }

  .container {
    width: 80%;
  }

  .logo {
    width: 7rem;
    top: 1.7rem;
  }

  .filtered-card {
    left: 10%;
    margin: -2rem 0 0 10%;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1.5rem;
  }

  .card-main {
    margin-left: 6rem;
  }

  .card-languages {
    border-top: none;
    padding-top: 0;
    margin-top: 0;
    gap: 1rem;
  }
}
